<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/voca1"
    tools:context=".CameraActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <include layout="@layout/top_toolbar" />

    </RelativeLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="66dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <ImageView
            android:id="@+id/iv_view"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/black"
            android:scaleType="centerCrop" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="16dp">

        <Button
            android:id="@+id/btn_capture"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="13dp"
            android:layout_marginStart="45dp"
            android:background="@drawable/btn_camera"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="451dp" />

        <Button
            android:id="@+id/btn_album"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/btn_capture"
            android:layout_marginEnd="45dp"
            android:background="@drawable/btn_gallery"
            tools:layout_editor_absoluteX="238dp"
            tools:layout_editor_absoluteY="451dp" />

        <ImageView
            android:id="@+id/send"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_above="@+id/btn_capture"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/send"
            android:visibility="invisible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/no_matching"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="0dp">

        <include layout="@layout/no_matching" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>