<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/setting1" />

        <ImageView
            android:id="@+id/window_close5"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/imageView40"
            android:layout_marginTop="58dp"
            app:srcCompat="@drawable/w2" />

        <ImageView
            android:id="@+id/window_title"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@+id/window_close5"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/setting2" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="66dp"
            android:layout_height="20dp"
            android:layout_alignStart="@+id/window_title"
            android:layout_below="@+id/window_title"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="28dp"
            app:srcCompat="@drawable/setting3" />

        <ImageView
            android:id="@+id/imageView43"
            android:layout_width="66dp"
            android:layout_height="20dp"
            android:layout_alignStart="@+id/imageView22"
            android:layout_below="@+id/imageView22"
            android:layout_marginTop="23dp"
            app:srcCompat="@drawable/setting4" />

        <ImageView
            android:id="@+id/imageView44"
            android:layout_width="83dp"
            android:layout_height="20dp"
            android:layout_alignStart="@+id/imageView43"
            android:layout_below="@+id/imageView43"
            android:layout_marginTop="23dp"
            app:srcCompat="@drawable/setting5" />

        <ImageView
            android:id="@+id/imageView45"
            android:layout_width="172dp"
            android:layout_height="20dp"
            android:layout_alignStart="@+id/imageView44"
            android:layout_below="@+id/imageView44"
            android:layout_marginTop="23dp"
            app:srcCompat="@drawable/setting6" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView45"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:layout_centerHorizontal="true"
            android:text="ⓒ 2019. 크아(Creative Ai)." />

        <Switch
            android:id="@+id/background_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView22"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/textView5"
            android:checked="false" />

        <Switch
            android:id="@+id/effect_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView43"
            android:layout_alignStart="@+id/background_sound"
            android:checked="false" />

        <Switch
            android:id="@+id/isSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView45"
            android:layout_alignStart="@+id/effect_sound"
            android:checked="false" />

        <ImageView
            android:id="@+id/opensource_button"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_above="@+id/textView5"
            android:layout_alignEnd="@+id/isSearch"
            app:srcCompat="@drawable/setting7" />

    </RelativeLayout>
</RelativeLayout>